# developer-system

./: pom.xml
src/main/java/com/sss/: DeveloperSystemApplication.java
src/main/java/com/sss/annotation/: Dictionary.java
src/main/java/com/sss/config/: WebConfigurer.java
src/main/java/com/sss/controller/: ArticleApiController.java  ArticleCommentApiController.java  ArticlecollectUserApiController.java  ArticlelikeUserApiController.java  CircleUserApiController.java  DictionaryApiController.java  PowercircleApiController.java  UploadFileController.java  UserApiController.java
src/main/java/com/sss/controller/sys/: ExceptionController.java
src/main/java/com/sss/dto/: PageVO.java  ResultVO.java
src/main/java/com/sss/entity/: Article.java  ArticleComment.java  ArticlecollectUser.java  ArticlelikeUser.java  BaseEntity.java  CircleUser.java  Dictionary.java  Powercircle.java  User.java
src/main/java/com/sss/mapper/: ArticleCommentDao.java  ArticleDao.java  ArticlecollectUserDao.java  ArticlelikeUserDao.java  CircleUserDao.java  DictionaryDao.java  PowercircleDao.java  UserDao.java
src/main/java/com/sss/mapper/xml/: ArticleCommentMapper.xml  ArticleMapper.xml  ArticlecollectUserMapper.xml  ArticlelikeUserMapper.xml  CircleUserMapper.xml  DictionaryMapper.xml  PowercircleMapper.xml  UserMapper.xml
src/main/java/com/sss/service/: ArticleCommentService.java  ArticleService.java  ArticlecollectUserService.java  ArticlelikeUserService.java  CircleUserService.java  DictionaryService.java  PowercircleService.java  UserService.java
src/main/java/com/sss/service/impl/: ArticleCommentServiceImpl.java  ArticleServiceImpl.java  ArticlecollectUserServiceImpl.java  ArticlelikeUserServiceImpl.java  CircleUserServiceImpl.java  DictionaryServiceImpl.java  PowercircleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sss/utils/: CusomSerializer.java  ErrorCode.java  OSSClientUtil.java  RestApiController.java
src/main/resources/: application.properties
src/main/resources/templates/: api-controller.java.vm  entity.java.vm  mapper.java.vm
src/test/java/com/sss/: DeveloperSystemApplicationTests.java  MybatisPlusGenerator.java
