server.port=8080

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.116.127.213:3306/developer_sss?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=_C5j?56f
#oss服务器
oss.url=shiyp.oss-cn-hangzhou.aliyuncs.coms
# Aliyun Config
aliyun.accessKeyId=
aliyun.accessKeySecret=
aliyun.oss.endpoint=
aliyun.oss.bucketName=
aliyun.oss.folder=

#七牛云存储
imgsave.url=http://pk7wkyojq.bkt.clouddn.com/1529745897626.png

mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.typeAliasesPackage=com.sss.entity

#主键类型  0="数据库ID自增", 1="用户输入ID",2="全局唯一ID (数字类型唯一ID)", 3="全局唯一ID UUID";
mybatis-plus.global-config.id-type=2
#字段策略 0="忽略判断",1="非 NULL 判断"),2="非空判断"
mybatis-plus.global-config.field-strategy= 2
#驼峰下划线转换
mybatis-plus.global-config.mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#capital-mode= true
#序列接口实现类配置
#key-generator= com.baomidou.springboot.xxx
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
#自定义填充策略接口实现
#meta-object-handler=com.baomidou.springboot.xxx
#自定义SQL注入器
#sql-injector= com.baomidou.springboot.xxx
mybatis-plus.configurationmap-underscore-to-camel-case=true
mybatis-plus.configurationcache-enabled=false